spring.application.name=manual-kyc-java

server.port=8080
#spring.application.name=ekyc
#eureka.client.service-url.default-zone=http://192.168.17.113:9090/serviceDiscovery

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#ms sql configuration

#spring.datasource.url=jdbc:sqlserver://10.133.0.19\\sqlexpress;databaseName=STLAPDEV;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=stlapusr
#spring.datasource.password=stlapusr@2023
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#logging config
management.endpoints.web.exposure.include = *
logging.file.name=./logs/manualkycjava.log
logging.logback.rollingpolicy.file-name-pattern=./logs/manualkycjava-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=30


